# HomeAutomation

./: .gitattributes  HomeAutomation.sln  README.md  package-lock.json
.claude/: launch.json
.github/: copilot-instructions.md
.github/workflows/: deploy-pi.yml  dotnet.yml
HomeAutomation.Application/: HomeAutomation.Application.csproj  ServiceCollectionExtensions.cs  ServicesExtensions.cs
HomeAutomation.Application.Tests/: GetEnergyPricingHandlerTests.cs  HomeAutomation.Application.Tests.csproj  OctopusEnergyApiAccessorTests.cs
HomeAutomation.Application/BatteryData/: BatteryOptions.cs  FallbackInverterRealtimeDataReader.cs  GetBatteryData.cs  InverterCircuitBreaker.cs
HomeAutomation.Application/EnergyPricing/: GetEnergyPricing.cs
HomeAutomation.Application/InverterSettings/: GetInverterSettings.cs
HomeAutomation.Application/Services/EnergyPricing/: IEnergyPricingReader.cs
HomeAutomation.Application/Services/Inverter/: IInverterRealtimeDataReader.cs  IInverterSettingsDataReader.cs  InverterRealtimeData.cs
HomeAutomation.Application/Services/Weather/: IWeatherForecastReader.cs
HomeAutomation.Application/WeatherForecast/: GetWeatherForecast.cs
HomeAutomation.CloudInverter/: CloudInverterApiAccessor.cs  CloudInverterApiOptions.cs  CloudInverterApiSettingsOptions.cs  CloudInverterException.cs  HomeAutomation.CloudInverter.csproj  ICloudInverterApiAccessor.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs
HomeAutomation.CloudInverter/ApiAccessor/: CloudInverterApiAccessor.cs  ICloudInverterApiAccessor.cs
HomeAutomation.CloudInverter/InverterApiRealTimeData/: CloudInverterData.cs  CloudInverterRealtimeDataReader.cs  CloudInverterRealtimeDataResponse.cs  InverterData.cs
HomeAutomation.CloudInverter/RealTimeData/: CloudInverterRealtimeDataReader.cs  CloudInverterRealtimeDataResponse.cs
HomeAutomation.Desktop/: App.axaml  App.axaml.cs  HomeAutomation.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
HomeAutomation.Desktop/ViewModels/: BatteryViewModel.cs  DashboardViewModel.cs  EnergyPricingViewModel.cs  InverterViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
HomeAutomation.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
HomeAutomation.Domain/: HomeAutomation.Domain.csproj  TimeProvider.cs
HomeAutomation.Domain/Battery/: BatteryInfo.cs
HomeAutomation.Domain/Battery/BatteryActivity/: BatteryActivity.cs  BatteryActivityFactory.cs  ChargingActivity.cs  DischargingActivity.cs
HomeAutomation.Domain/Battery/BatteryState/: BatteryState.cs  FullState.cs  (+3 more)
HomeAutomation.Domain/Inverter/: CurrentInverterSettings.cs  InverterRealtimeData.cs  InverterSettingType.cs  InverterWorkType.cs
HomeAutomation.Domain/ValueObjects/: Percentage.cs  TimeOfDay.cs  ValueObject.cs  Watt.cs  WattHours.cs
HomeAutomation.Domain/Weather/: WeatherForecast.cs  WeatherTypes.cs
HomeAutomation.LocalInverter/: HomeAutomation.LocalInverter.csproj  ILocalInverterApiAccessor.cs  InverterLocalApiResponse.cs  LocalInverterApiAccessor.cs  LocalInverterApiException.cs  LocalInverterApiOptions.cs  LocalInverterApiResponse.cs  LocalInverterApiSettingsOptions.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs
HomeAutomation.LocalInverter/ApiAccessor/: ILocalInverterApiAccessor.cs  LocalInverterApiAccessor.cs
HomeAutomation.LocalInverter/InverterApiRealTimeData/: LocalInverterApiResponse.cs  LocalInverterRealtimeDataReader.cs
HomeAutomation.LocalInverter/InverterApiSettings/: CurrentlyEnabledSetting.cs  DataItem.cs  LocalInverterSettingsDataReader.cs
HomeAutomation.LocalInverter/InverterSettings/: DataItem.cs  LocalInverterSettingsDataReader.cs  SelectedWorkType.cs
HomeAutomation.LocalInverter/RealTimeData/: LocalInverterApiResponse.cs  LocalInverterRealtimeDataReader.cs
HomeAutomation.MetOffice/: HomeAutomation.MetOffice.csproj  MetOfficeApiException.cs  MetOfficeApiOptions.cs  MetOfficeApiSettingsOptions.cs  MetOfficeWeatherTypes.cs  OpenMeteoApiOptions.cs  ServiceCollectionExtensions.cs  WeatherForecastMetOfficeApiException.cs  WeatherForecaster.cs
HomeAutomation.MetOffice/ApiAccessor/: IWeatherForecastApiAccessor.cs  WeatherForecastApiAccessor.cs
HomeAutomation.MetOffice/HttpAccessor/: IWeatherForecastApiAccessor.cs  WeatherForecastApiAccessor.cs
HomeAutomation.MetOffice/WeatherForecast/: MetOfficeWeatherType.cs  OpenMeteoResponse.cs  WeatherForecastReader.cs  WeatherForecastResponse.cs
HomeAutomation.OctopusEnergy/: HomeAutomation.OctopusEnergy.csproj  OctopusEnergyApiOptions.cs  OctopusEnergyException.cs  ServiceCollectionExtensions.cs
HomeAutomation.OctopusEnergy/ApiAccessor/: IOctopusEnergyApiAccessor.cs  OctopusEnergyApiAccessor.cs  OctopusEnergyResponse.cs
HomeAutomation.OctopusEnergy/EnergyPricing/: EnergyPricingReader.cs
HomeAutomation.WeatherForecastMetOffice/: MetOfficeApiSettingsOptions.cs  MetOfficeWeatherTypes.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs  WeatherForecastMetOfficeApiException.cs  WeatherForecastResponse.cs  WeatherForecaster.cs
HomeAutomation.WeatherForecastMetOffice/HttpAccessor/: IWeatherForecastApiAccessor.cs  WeatherForecastApiAccessor.cs
HomeAutomation.Web/: Dockerfile  HomeAutomation.Web.csproj  Program.cs  appsettings.example.json  appsettings.json
HomeAutomation.Web/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
HomeAutomation.Web/Controllers/: BatteryController.cs  EnergyPricingController.cs  ForecastController.cs  HealthCheckController.cs  InverterSettingsController.cs
HomeAutomation.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeAutomation.Web/Properties/: launchSettings.json
Tests/HomeAutomation.Application.Tests/: HomeAutomation.Application.Tests.csproj
Tests/HomeAutomation.Domain.Tests/: HomeAutomation.Domain.Tests.csproj
scripts/: deploy.ps1  homeautomation-desktop.desktop  homeautomation-update.service  homeautomation-update.timer  labwc-autostart  pi-pull-update.sh  pi-setup-pull-deployment.sh  setup.sh
(+42 files in other folders)
